Module3-1/Teste3_1/Teste3_1/View/Main/MainWindow.xaml

<Window x:Class="Teste3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste3_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="402.5" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Texto Atual: " Grid.Row="1" Grid.Column="0" Margin="5" Padding="8"/>
        <Label Name="lbl_teste" Content="{Binding text}" Grid.Row="1" Grid.Column="1" Margin="5" Padding="8" />


        <TextBlock Text="Texto Atual(Listview): " Grid.Row="3" Grid.Column="0" Margin="5" Padding="8"/>
       
        <Button Name="btn_alterar2" Content="Alterar Item 1 para 'GHOST'" Grid.Row="5" Grid.Column="1" Margin="5" Padding="8" Command="{Binding AddItemIntoList}"/>
        
        <ListView x:Name="ListView1" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Height="116" 
                  Margin="0,56,0,-123" 
                  Grid.Row="5" 
                  VerticalAlignment="Top" 
                  Width="613" 
                  FontFamily="Arial" 
                  FontSize="20" 
                  ItemsSource="{Binding stringList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>




</Window>
